# BrockmanDemo

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/metadude/android/brockman/demo/: MainActivity.java  StreamViewHolder.java  StreamViewModelHolder.java  StreamViewModelsAdapter.java  StreamsAdapter.java
app/src/main/java/info/metadude/android/brockman/demo/models/: StreamViewModel.java  StreamViewModelBuilder.java
app/src/main/res/layout/: activity_main.xml  stream_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
