apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "info.metadude.android.brockman.demo"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        // Configuration
        buildConfigField "String", "STREAMING_API_BASE_URL_DEBUG",
                "\"https://gist.githubusercontent.com\""
        buildConfigField "String", "STREAMING_API_OFFERS_PATH_DEBUG",
                "\"/johnjohndoe/617bbfa2ac36f5148a049548b419e299/raw/7ab4e206f19ed4d63a67917fe6e3a15a96218ac9/streams-v2.json\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    butterknifeVersion = "8.6.0"
    okHttpVersion = "3.8.0"
    picassoVersion = "2.5.2"
    supportLibVersion = "25.1.0"
}

dependencies {
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
    compile "com.github.johnjohndoe:Brockman:b6cd736ab0a5882b2251b0a62b92f0e69f09827d"
    compile "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    compile "com.squareup.picasso:picasso:${picassoVersion}"
}
