apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "info.metadude.android.brockman.demo"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    def defaultDimension = "default"
    flavorDimensions defaultDimension

    productFlavors {
        dev {
            dimension defaultDimension
            buildConfigField "String", "STREAMING_API_BASE_URL",
                    "\"https://gist.githubusercontent.com\""
            buildConfigField "String", "STREAMING_API_OFFERS_PATH",
                    "\"/johnjohndoe/617bbfa2ac36f5148a049548b419e299/raw/7ab4e206f19ed4d63a67917fe6e3a15a96218ac9/streams-v2.json\""
        }
        live {
            dimension defaultDimension
            buildConfigField "String", "STREAMING_API_BASE_URL",
                    "\"https://streaming.media.ccc.de\""
            buildConfigField "String", "STREAMING_API_OFFERS_PATH",
                    "\"/streams/v2.json\""
        }
    }

}

ext {
    butterknifeVersion = "8.8.1"
    okHttpVersion = "3.12.0"
    picassoVersion = "2.5.2"
    supportLibVersion = "28.0.0"
}

dependencies {
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    implementation "com.github.johnjohndoe:Brockman:bedeb5826f7ef9f0a428dd90207d4df75ef57083"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.picasso:picasso:$picassoVersion"
}
