<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.v7.cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android.support.v7.cardview:cardUseCompatPadding="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical"
        tools:layout="@layout/activity_main">

        <TextView
            android:id="@+id/stream_slug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            tools:text="hd-native" />

        <TextView
            android:id="@+id/stream_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textAppearance="@android:style/TextAppearance.Large"
            tools:text="Saal 1 FullHD Video" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/stream_is_translated"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="start"
                tools:text="translated" />

            <TextView
                android:id="@+id/stream_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                tools:text="video" />

            <TextView
                android:id="@+id/stream_video_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:gravity="end"
                tools:text="1920 x 1080" />

        </LinearLayout>

        <ImageView
            android:id="@+id/room_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/thumbnail_description"
            android:visibility="gone"
            tools:background="@android:color/holo_blue_bright"
            tools:layout_height="50dp"
            tools:layout_width="100dp"
            tools:src="@android:drawable/sym_def_app_icon"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/stream_urls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:background="@android:color/holo_green_light"
            tools:layout_height="120dp"
            tools:layout_width="match_parent">

            <!-- URL views are added at runtime -->

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="#c5c5c5"/>

        <TextView
            android:id="@+id/room_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="https://streaming.media.ccc.de/ccc/Saal1/" />

    </LinearLayout>

</android.support.v7.widget.CardView>
